{
	"compilerOptions": {
		"strict": true
	},
	"lint": {
		"rules": {
			"tags": [
				"recommended"
			]
		}
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 80,
		"indentWidth": 4,
		"semiColons": true,
		"singleQuote": true,
		"proseWrap": "preserve"
	},
	"lock": {
		"frozen": false
	},
	"nodeModules": "none",
	"tasks": {
		"start": "deno run --allow-read --allow-env --allow-net main.ts",
		"dev": "deno run --watch -A main.ts"
	},
	"imports": {
		"@express": "npm:express@4.21.2",
		"@nodemailer": "npm:nodemailer@6.10.0",
		"@std/dotenv": "jsr:@std/dotenv@0.225.3"
	}
}
